ENGINE_API_KEY=service:service-name:service-hash
REACT_APP_API_URI=http://localhost:3001/api/v1
REACT_APP_AUTH0_DOMAIN=tenant.loc.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CLIENTID
REACT_APP_AUTH0_CALLBACK_URI=http://localhost:3000/callback