ENGINE_API_KEY=service:service-name:service-hash
API_URI=http://localhost:3001/api/v1
PORT=3001
AUTH0_DOMAIN=tenant.loc.auth0.com
AUTH0_CLIENT_ID=CLIENTID
AUTH0_CLIENT_SECRET=CLIENTSECRET
AUTH0_CALLBACK_URI=http://localhost:3000/auth/callback
GRAPHQL_URL=https://graphql-pokemon.now.sh